[options]
; This is the password that allows database operations:
; admin_passwd = admin
addons_path = addons, my_addons
bin_path = C:\Program Files\wkhtmltopdf\bin
db_host = localhost
db_port = 5432
db_user = admin
db_password = 1
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
